<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <div class="container">
                <nav>
                   <img src="./assets/logo/Bean Scene.svg" alt="">
                <div class="home-nav">
                    <ul>
                        <li><a href="#"><span>Home</span></a></li>
                        <li><a href="#"><span>Menu</span></a></li>
                        <li><a href="#"><span>About US</span></a></li>
                        <li><a href="#"><span>Contact Us</span></a></li>
                    </ul>
                </div>
                <div class="nav-ul-button">
                <ul>
                    <li><a href="#"><span>Sign in</span></a></li>
                </ul>
                <button>Sign up</button>
                </div>
                </nav>
                 <div class="coffee-box">
            <h2>We’ve got your morning covered with</h2>
            <h1>Coffee</h1>
            <span>It is best to start your day with a cup of coffee. Discover the <br>
best flavours coffee you will ever have. We provide the best <br>
for our customers.</span>
<button>Order now</button>
        </div>
            </div>
        </div>
       
    </header>
    <section>
        <div class="discover-coffee">
            <div class="best-coffee-left">
                <h1>Discover the best coffee</h1>
                <p>Bean Scene is a coffee shop that provides you with quality coffee <br> that helps boost your productivity and helps build your mood. <br> Having a cup of coffee is good, but having a cup of real coffee is <br>greater. There is no doubt that you will enjoy this coffee more <br> than others you have ever tasted.</p>
                <button>Learn more</button>
            </div>
            <div class="best-coffee-right">
                <img src="./assets/images/coffee-piece.png" alt="">
            </div>
        </div>
        <div class="coffee-water">
            <img src="./assets/images/coffee-water.png" alt="">
        </div>
    </section>
    <section class="product-us">
   <div class="product-coffee">
    <div class="new-style">
   <h1>Enjoy a new blend of coffee style</h1>
   <p>Explore all flavours of coffee with us. There is always a new cup worth experiencing</p>
    </div>
   <div class="box-4">
     <div class="product-box">
        <img src="./assets/images/coffee-1.png" alt="">
        <h4>Cappuccino</h4>
        <p>Coffee 50% | Milk 50%</p>
        <span>$8.50</span>
        <br>
        <button>Order now</button>
    </div>
    <div class="product-box">
        <img src="./assets/images/coffee-2.png" alt="">
        <h4>Chai Latte</h4>
        <p>Coffee 50% | Milk 50%</p>
        <span>$8.50</span>
        <br>
        <button>Order now</button>
    </div>
    <div class="product-box">
        <img src="./assets/images/coffee-3.png" alt="">
        <h4>Macchiato</h4>
        <p>Coffee 50% | Milk 50%</p>
        <span>$8.50</span>
        <br>
        <button>Order now</button>
    </div>
    <div class="product-box">
        <img src="./assets/images/coffee-4.png" alt="">
        <h4>Expresso</h4>
        <p>Coffee 50% | Milk 50%</p>
        <span>$8.50</span>
        <br>
        <button>Order now</button>
    </div>
   </div>
</div>
    </section>
    <section class="benefits-coffee">
        <div class="benefit-product">
            <h1>Why are we different?</h1>
            <p>We don’t just make your coffee, we make your day!</p>
        </div>
        <div class="card-client">
            <div class="supreme-card">
                <img src="./assets/icons/supreme-beans.svg" alt="">
                <h3>Supreme Beans</h3>
                <p>Beans that provides <br>
                 great taste</p>
            </div>
            <div class="quality-card">
                <img src="./assets/icons/quality.svg" alt="">
                <h3>High Quality</h3>
                <p>We provide the <br>
highest quality</p>
            </div>
            <div class="extraordinary-card">
                <img src="./assets/icons/coffee-cup.png" alt="">
                <h3>Extraordinary</h3>
                <p>Coffee like you have <br>
never tasted</p>
            </div>
            <div class="price-card">
                <img src="./assets/icons/best-price 1.svg" alt="">
                <h3>Affordable Price</h3>

           <p>Our Coffee prices are <br>
            easy to afford</p>       
     </div>
        </div>
       <div class="start-carD">
        <P>Great ideas start with great coffee, Lets help you achieve that</P>
        <span>Get started today.</span>
        
       </div>
       <div class="btn-start">
        <button>Join us</button>
       </div>
    </section>
    <section class="funny-morning">
    <div class="morning-coffee">
       <h1>Get a chance to have an <br>
Amazing morning</h1>
<p>We are giving you are one time opportunity to <br>
experience a better life with coffee.</p>
<button>Order now</button>
    </div>
    <div class="image-hot">
        <img src="./assets/images/hot-coffee.png" alt="">
    </div>
    </section>

    <section class="manager-feedback">
     <div class="wrapper">
         <div class="container">
         <div class="our-coffee">
    <h1>Our coffee perfection feedback</h1>
    <p>Our customers has amazing things to say about us</p>
         </div>
          <div class="product-us">
         <div class="text">
 <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum  has <br> been the industry's standard dummy text ever since the 1500s, when an unknown printer took a <br>galley of type and scrambled it to make a type specimen book. It has survived not only five <br> centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <br> popularised in the 1960s with the release of Letraset.....</span>
         </div>
        <div class="left">
             <img src="/assets/icons/left.png" alt=""></div>
           <div class="right">         <img src="./assets/icons/right.png" alt="">
</div>         
 <div class="man-name">
            <h3>Jonny Thomas</h3>
          <p>Project Manager</p>
          <img src="./assets/images/human.jpg" alt="">
          </div>

          </div>
         </div>
        </div>
    </section>

     <section class="contact-start">
       <div class="container">
         <div class="contact-us">
          <h1>Subscribe to get the Latest News</h1>
          <p>Don’t miss out on our latest news, updates, tips and special offers</p>
          <form action="">
            <label for="email">Enter your email</label>
            <input type="email" placeholder="Enter your mail" name="email">
          </form>
        </div>
       </div>
     </section>
</body>
</html>