
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  background-color: #fff;
  color: #603809;
  overflow-x: hidden;
  height: 5085px;
}

.container {
  background-image: url('./assets/images/coffee-image2.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 20px 93px;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-nav {
  display: flex;
  gap: 60px;
}

.home-nav ul {
  display: flex;
  gap: 60px;
  list-style: none;
}

.home-nav li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  transition: 0.3s;
}

.home-nav li a:hover {
  color: #F9C06A;
}

.home-nav a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: #F9C06A;
  transition: width 0.3s ease;
}

.home-nav a:hover::after {
  width: 100%;
}

.nav-ul-button {
  display: flex;
  align-items: center;
  gap: 35px;
}

.nav-ul-button a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

.nav-ul-button button {
  width: 120px;
  height: 48px;
  border-radius: 24px;
  background-color: #F9C06A;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-ul-button button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(249, 192, 106, 0.4);
}

/* Hero Text */
.coffee-box {
  margin-top: 160px;
  max-width: 550px;
  color: #fff;
}

.coffee-box h2 {
  font-size: 24px;
  font-weight: 500;
}

.coffee-box h1 {
  font-size: 120px;
  line-height: 1;
  font-weight: 400;
  margin: 20px 0;
}

.coffee-box span {
  font-size: 18px;
  line-height: 1.6;
}

.coffee-box button {
  margin-top: 25px;
  width: 140px;
  height: 48px;
  border-radius: 24px;
  background-color: #F9C06A;
  color: #603809;
  font-weight: 700;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.coffee-box button:hover {
  background-color: #ffcb7d;
}

.discover-coffee {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 120px 93px;
}

.best-coffee-left {
  max-width: 600px;
}

.best-coffee-left h1 {
  font-size: 54px;
  color: #603809;
}

.best-coffee-left p {
  font-size: 18px;
  color: #707070;
  margin-top: 25px;
  line-height: 1.7;
}

.best-coffee-left button {
  margin-top: 30px;
  background-color: #F9C06A;
  border: none;
  border-radius: 24px;
  width: 140px;
  height: 48px;
  font-weight: 700;
  cursor: pointer;
}

.best-coffee-right img {
  max-width: 500px;
}

.product-us {
  text-align: center;
  margin: 100px auto;
  max-width: 1180px;
}

.new-style h1 {
  font-size: 54px;
  color: #603809;
}

.new-style p {
  font-size: 18px;
  color: #707070;
  margin-top: 15px;
}

.box-4 {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.product-box {
  background-color: #FFF9F1;
  border: 1px solid #F9C06A6B;
  border-radius: 16px;
  width: 260px;
  padding: 25px 15px;
  transition: 0.3s;
}

.product-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(249, 192, 106, 0.3);
}

.product-box img {
  width: 100%;
  height: auto;
}

.product-box h4 {
  font-size: 22px;
  margin-top: 15px;
}

.product-box p {
  font-size: 16px;
  color: #707070;
  margin-top: 10px;
}

.product-box span {
  display: block;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}

.product-box button {
  margin-top: 20px;
  width: 130px;
  height: 48px;
  border-radius: 24px;
  background-color: #F9C06A;
  border: none;
  font-weight: 700;
  cursor: pointer;
}


.benefits-coffee {
  text-align: center;
  margin-top: 100px;
}

.benefit-product h1 {
  font-size: 54px;
  color: #603809;
}

.benefit-product p {
  font-size: 20px;
  color: #707070;
  margin-top: 10px;
}

.card-client {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}

.supreme-card,
.quality-card,
.extraordinary-card,
.price-card {
  width: 260px;
  background-color: #FFF9F1;
  border: 1px solid #F9C06A6B;
  border-radius: 16px;
  padding: 30px 15px;
  transition: 0.3s;
}

.supreme-card:hover,
.quality-card:hover,
.extraordinary-card:hover,
.price-card:hover {
  background-color: #FFEED8;
}

.supreme-card img,
.quality-card img,
.extraordinary-card img,
.price-card img {
  width: 80px;
  margin-bottom: 15px;
}

.supreme-card h3,
.quality-card h3,
.extraordinary-card h3,
.price-card h3 {
  font-size: 24px;
  color: #603809;
}

.supreme-card p,
.quality-card p,
.extraordinary-card p,
.price-card p {
  font-size: 18px;
  color: #707070;
  margin-top: 8px;
}


.funny-morning {
  background-image: url('./assets/images/amazing-coffee.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 574px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 93px;
  color: #fff;
}

.morning-coffee h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.morning-coffee p {
  font-size: 20px;
  margin-top: 15px;
}

.morning-coffee button {
  margin-top: 25px;
  width: 140px;
  height: 48px;
  border-radius: 24px;
  border: none;
  background-color: #F9C06A;
  color: #603809;
  font-weight: 700;
  cursor: pointer;
}
.manager-feedback {
  height: 300px;
  background-color: #FFF9F1;
}

/* .contact-start {
    background-image: url(./assets/images/amazing-coffee.png);
margin-top: 200px;
} */